:root {
    --color-primary--: #434455;
    --color-secondary--: #2E2F42;
    --color-white--: #fff;
    --color-black--: #000;
    --color-logo-blue--: #4D5AE5;
    --color-button-active--: #404BBF;
    --color-logo-white--: #F4F4FD;
    --color-footer-text--: #E7E9FC;
    --color-customers-icon--:#8E8F99;
    --color-footer-icon-bg--: rgba(255, 255, 255, 0.1);
    --color-footer-icon-bg-active--: #31D0AA;
    --color-modal-policy--: #757575;
    --transition-dur-and-func--: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1, 
h2, 
h3, 
h4, 
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width: 100%;
}
body {

    background-color: var(--color-white--);
    color: var(--color-primary--);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.link {
    text-decoration: none;
}
.list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;

    white-space: nowrap;
    clip-path: inset(100%);
}
.button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* ================================ */
/* MAIN */
/* BODY */
.container {
        min-width: 320px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 16px; 
        padding-left: 16px;
    }
@media screen and (min-width: 480px) {
.container, .mobile-menu-container {
        width: 428px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
        padding-right: 15px;
        padding-left: 15px;
    }
}
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}
/* HEADER */
header {
    border-bottom: 1px solid var(--color-footer-text--);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) {
    .menu,
    .contacts {
        display: none;
    }
    .header-container {
        position: relative;
        padding-top: 24px;
        padding-bottom: 24px;
    }
}
@media screen and (min-width: 768px) {
    /* Header */
    .header-container {
        display: flex;
        align-items: center;
    }
}
@media screen and (min-width: 768px) {
    .nav {
        display: flex;
        align-items: center;
    }
}

/* LOGO NAVIGATION, LOGO FOOTER*/
.logo-black {
    display: block;

    color: var(--color-secondary--);
    font-weight: 800;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.logo-white {
    display: inline-block;
    color: var(--color-logo-white--);
    font-weight: 800;
    font-size: 18px;

    font-family: 'Raleway', sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.logo-blue {
    color: var(--color-logo-blue--);
}
@media screen and (min-width: 768px) {
    .menu {
        display: flex;
        margin-right: 118px;
        margin-left: 120px;
    }
}
@media screen and (min-width: 1200px) {
    .menu {
        margin-right:0;
        margin-left: 76px;
    }
}
@media screen and (min-width: 768px) {
    .menu-item {
        position: relative;
    }
    .menu-item:not(:last-child) {
        margin-right: 40px;
    }
    .menu-item .current {
        color: var(--color-button-active--);
    }
    .menu-item .current::after {
        content: '';

        position: absolute;
        bottom: -1px;
        left: 0;
        display: block;
        
        width: 100%;
        height: 4px;
        border-radius: 2px;

        background: var(--color-button-active--);
    }
}
@media screen and (min-width: 768px) {
    .menu-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 22px;
        color: var(--color-secondary--);

        font-weight: 500;

        transition: color var(--transition-dur-and-func--);
    }
    .menu-link:hover,
    .menu-link:focus {
        color: var(--color-button-active--);
    }
}
@media screen and (min-width: 1200px) {
    .menu-link {
        padding-bottom: 24px;
    }
}
@media screen and (min-width: 1200px) {
    .contacts {
        display: flex;
        margin-left: auto;
    }
    .contacts .item:first-child {
        margin-right: 40px;
    }
    .header-contacts {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
@media screen and (min-width: 768px) {
    .header-contacts {
        display: block;
        color: var(--color-primary--);

        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;

        transition: color var(--transition-dur-and-func--);
    }
    .header-contacts:hover,
    .header-contacts:focus {
        color: var(--color-button-active--);
    }
}

/* MOBILE MENU */
@media screen and (min-width: 768px) {
    .mobile-menu-open {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
}
.mobile-menu-open {
    position: absolute;
    top: 24px;
    right: 16px;

    padding: 0;
    border: none;

    background-color: transparent;

    line-height: 0;
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    width: 100%;
    height: 100%;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func--), 
    visibility var(--transition-dur-and-func--);
}
.mobile-menu.is-open {
    overflow: auto;

    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {


    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 60px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    
    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) and (orientation: landscape) {
    .mobile-menu-container {
        height: 100vw;
    }
}
/* Mobile menu close button*/
.mobile-close-button {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background: var(--color-footer-text--);

    transition: background-color var(--transition-dur-and-func--), 
    border var(--transition-dur-and-func--);
}
.mobile-close-button:hover,
.mobile-close-button:focus {
    border: transparent;
    background-color: var(--color-button-active--);
}
.mobile-close-button-icon {
    transition: fill var(--transition-dur-and-func--);
}
.mobile-close-button:hover .mobile-close-button-icon,
.mobile-close-button:focus .mobile-close-button-icon {
    fill: var(--color-logo-white--);
}
.mobile-contacts-list {
    margin-top: auto;
}
.mobile-menu-link {
    color: var(--color-secondary--);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;

    transition: color var(--transition-dur-and-func--);
}
.mobile-menu-item:not(:last-child){
    margin-bottom: 40px;
}
.mobile-menu-link.current {
    color: var(--color-button-active--);
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: var(--color-button-active--);
}
.mobile-contacts-tel {
    margin-bottom: 40px;
}
.mobile-contacts-tel-link {
    color: var(--color-primary--);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;

    transition: color var(--transition-dur-and-func--);
}
.mobile-contacts-email {
    margin-bottom: 48px;
}
.mobile-contacts-email-link {
    color: var(--color-primary--);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    transition: color var(--transition-dur-and-func--);
}
.mobile-contacts-tel-link:hover, 
.mobile-contacts-tel-link:focus, 
.mobile-contacts-email-link:hover, 
.mobile-contacts-email-link:focus {
    color: var(--color-logo-blue--);
}
.mobile-social-list {
    display: flex;
    justify-content: space-between;
    }
@media screen and (min-width: 480px) {
    .mobile-social-list {
        gap: 56px;
        justify-content: center;
        }
}

.mobile-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    
    border-radius: 50%;
    background-color: var(--color-logo-blue--);

    transition: background-color var(--transition-dur-and-func--);
}
.mobile-social-link:hover,
.mobile-social-link:focus {
    background-color: var(--color-button-active--);
    outline: none;
}
.mobile-social-icon {
    fill:var(--color-logo-white--);
}

/* HERO */
.hero-container {
    text-align: center;
}
.hero-section {
    margin: 0 auto;
    background-color: var(--color-secondary--);

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero/img-bg-hero-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-section {
    max-width: 428px;
    padding-top: 112px;
    padding-bottom: 112px;
}
@media screen and (min-width: 768px) {
    .hero-section {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 108px;
    }
}
@media screen and (min-width: 1200px) {
     .hero-section {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  (min-resolution: 192dpi) and (max-width: 767px),
  (min-resolution: 2dppx) and (max-width: 767px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/img-bg-hero-mobile@2x.jpg);
    }
}
@media screen and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/img-bg-hero-tablet.jpg);
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/img-bg-hero-tablet@2x.jpg);
    }
}
@media screen and (min-width: 1200px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/img-bg-hero-desktop.jpg);
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  (min-resolution: 192dpi) and (min-width: 1200px),
  (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/img-bg-hero-desktop@2x.jpg);
    }
}
.hero-title {
    color: var(--color-white--);
    font-weight: 700;
    text-transform: capitalize;
}
.hero-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
}
@media screen and (min-width: 768px) {
    .hero-title {
        margin-bottom: 40px;
        font-size: 56px;
        line-height: 1.07;
    }
}
@media screen and (min-width: 1200px) {
    .hero-title {
        margin-bottom: 48px;
    }
}
.hero-button {
    padding: 16px 32px;

    background-color: var(--color-logo-blue--);
    color: var(--color-white--);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color var(--transition-dur-and-func--);
}
.hero-button:hover,
.hero-button:focus {
    background-color: var(--color-button-active--);
}

/* FEATURES */
@media screen and (min-width: 1200px) {
    .features-section {
        padding-bottom: 0;
    }
}
.features-list {
        display: flex;
    }
@media screen and (max-width: 1199px) {
    .features-list {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1200px) {
    .features-list {
        gap: 24px;
    }
}
@media screen and (min-width: 1200px) {
    .features-thumb {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 264px;
        height: 112px;
        margin-bottom: 8px;
        border-radius: 4px;

        background-color: var(--color-logo-white--);
    }
}
@media screen and (max-width: 767px) {
    .features-item:not(:last-child) {
        margin-bottom: 72px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .features-item {
        flex-basis: 356px;
    }
    .features-item:nth-child(2n) {
        margin-left: 24px;
    }
    .features-item:nth-child(-n + 2) {
        margin-bottom: 72px;
    }
}
@media screen and (min-width: 1200px) {
    .features-item {
        flex-basis: 264px;
    }
}
@media screen and (max-width: 1199px) {
    .features-icon {
        display: none;
    }
}
.features-subtitle {
    margin-bottom: 8px;
    color: var(--color-secondary--);
}
@media screen and (max-width: 767px) {
    .features-subtitle {
        text-align: center;
    }
}
@media screen and (max-width: 1199px) {
    .features-subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }
}
@media screen and (min-width: 1200px) {
    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}
@media screen and (max-width: 1199px) {
    .features-text {
        font-weight: 500;
    }
}

/* DIRECTION OF WORK */
@media screen and (max-width: 1199px) {
    .section-direction {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .direction-title {
        margin-bottom: 72px;
        color: var(--color-secondary--);
        
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        text-transform: capitalize;
    }
    .direction-list {
        display: flex;
    }
    .direction-list .item:not(:last-child) {
        margin-right: 24px;
    }
}

/* TEAM */
.team-section {
    background-color: var(--color-logo-white--);
}
@media screen and (max-width: 767px) {
    .section.team-section {
        padding-bottom: 128px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .section.team-section {
        padding-bottom: 104px;
    }
}
.team-title {
    margin-bottom: 72px;
    color: var(--color-secondary--);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
}
.team-list {
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 767px) {
    .team-list {
        gap: 72px;
    }
}
@media screen and (max-width: 1199px) {
    .team-list {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1200px) {
        .team-list {
        gap: 24px;
    }
}
.team-list .item {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .team-item:nth-child(-n + 2) {
        margin-bottom: 64px;
    }
    .team-item:nth-child(2n) {
        margin-left: 24px;
    }
}
.team-cards {
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;

    background-color: var(--color-white--);
    text-align: center;
}
.team-subtitle {
    margin-bottom: 8px;
    color: var(--color-secondary--);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.team-text {
    margin-bottom: 8px;
}
.team-social-list{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--color-logo-blue--);

    transition: background-color var(--transition-dur-and-func--);
}
.team-social-icon {
    fill: var(--color-logo-white--);
}
.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--color-button-active--);
    outline: none;
}

/* CUSTOMERS */
.customers-title {
    padding-bottom: 72px;
    color: var(--color-secondary--);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
}
.customers-list {
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 767px) {
    .customers-list {
        margin-right: -16px;
        margin-bottom: -72px;
    }
}
@media screen and (max-width: 1199px) {
    .customers-list {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1200px) {
    .customers-list {
        gap: 24px;
    }
}
@media screen and (max-width: 767px) {
    .customers-item {
        width: 190px;
        margin-right: 16px;
        margin-bottom: 72px;
    }
}
@media screen and (min-width: 768px) {
    .customers-item {
        width: 168px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .customers-item {
        margin-right: 12px;
        margin-left: 12px;
    }
    .customers-item:nth-child(-n + 3) {
        margin-bottom: 72px;
    }
}
.customers-link {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 88px;

    border: 1px solid var(--color-customers-icon--);
    border-radius: 4px;

    transition: border-color var(--transition-dur-and-func--);
}
@media screen and (max-width: 767px) {
    .customers-link {
        width: 190px;
    }
}
.customers-icon {
    fill: var(--color-customers-icon--);

    transition: fill var(--transition-dur-and-func--);
}
.customers-link:hover,
.customers-link:focus {
    border-color: var(--color-button-active--);
    outline: none;
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: var(--color-button-active--);
}

/* FOOTER */
.footer {
    background-color: var(--color-secondary--);
}
@media screen and (max-width: 1199px) {
    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}
.footer-container {
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 767px) {
    .footer-container {
        text-align: center;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer-container {
        justify-content: start;
        padding-right: 108px;

        padding-left: 108px;
    }
}
@media screen and (max-width: 1199px) {
    .footer-container {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1200px) {
    .footer-container {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer-content {
        margin-right: 24px;
    }
}
@media screen and (max-width: 1199px) {
    .footer-content {
        padding-bottom: 72px;
    }
}
@media screen and (min-width: 1200px) {
    .footer-content {
        margin-right: 120px;
    }
}
.footer-logo {
    margin-bottom: 16px;
}
.footer-text {
    width: 268px;
    color: var(--color-footer-text--);
}
@media screen and (max-width: 767px) {
    .footer-text {
        text-align: start;
    }
}
@media screen and (min-width: 768px) {
    .footer-text {
        width: 264px;
    }
}
@media screen and (max-width: 1199px) {
    .footer-social {
        padding-bottom: 72px;
    }
}
@media screen and (min-width: 1200px) {
    .footer-social {
        margin-right: 80px;
    }
}
.footer-social-subtitle {
    margin-bottom: 16px;
    color: var(--color-white--);

    font-weight: 500;
}
.footer-social-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--color-footer-icon-bg--);

    transition: background-color var(--transition-dur-and-func--);
}
.footer-social-icon {
    fill: var(--color-logo-white--);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--color-footer-icon-bg-active--);
    outline: none;
}

/* SUBSCRIBE FORM */
.subscribe-form-title {
    margin-bottom: 16px;
    color: var(--color-white--);

    font-weight: 500;
}
.subscribe-form-input {
    height: 40px;
    padding-left: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--color-secondary--);

    color: var(--color-white--);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
@media screen and (max-width: 767px) {
    .subscribe-form-input {
        max-width: 396px;
        margin-bottom: 16px;
    }
}
@media screen and (min-width: 768px) {
    .subscribe-form-input {
        width: 264px;
        margin-right: 24px;
    }
}
.subscribe-form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}
.subscribe-button {
    display: inline-flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;

    background-color: var(--color-logo-blue--);
    transition: background-color var(--transition-dur-and-func--);
}
.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--color-button-active--);
    outline: none;
}
.subscribe-text-button {
    color: var(--color-white--);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}
.subscribe-footer-icon {
    fill: var(--color-white--);
}

/* MODAL WINDOW */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    overflow-y: auto;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity var(--transition-dur-and-func--), 
    visibility var(--transition-dur-and-func--);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    border-radius: 4px;

    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition-dur-and-func--);

    transform: translate(-50%, -50%) scale(1);
}
@media screen and (min-width: 320px) and (max-width: 427px) {
    .modal {
        width: calc(100% - 36px);
    }
}
@media screen and (min-width: 428px) and (max-width: 767px) {
    .modal {
        width: 392px;
        height: 586px;
    }
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        height: 584px;
    }
}
@media screen and (max-height: 618px) {
    .modal {
        top: 332px;
    }
}
.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background: var(--color-footer-text--);
    transition: background-color var(--transition-dur-and-func--), 
    border var(--transition-dur-and-func--);
}
.modal-close-button:hover,
.modal-close-button:focus {
    border: transparent;
    background-color: var(--color-button-active--);
}
.modal-close-button-icon {
    transition: fill var(--transition-dur-and-func--);
}
.modal-close-button:hover .modal-close-button-icon,
.modal-close-button:focus .modal-close-button-icon {
    fill: var(--color-logo-white--);
}

/* MODAL FORM */
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-title {
    margin-bottom: 16px;
    color: var(--color-secondary--);

    font-weight: 500;
    text-align: center;
}
.modal-form-input-desc {
    display: block;
    padding-bottom: 4px;
    color: var(--color-customers-icon--);

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}
.modal-form-input-field {
    position: relative;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    margin-bottom: 8px;
    padding-left: 38px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    color: var(--color-black--);
    transition: border var(--transition-dur-and-func--);
}
.modal-form-input:focus {
    border: 1px solid var(--color-logo-blue--);
    border-radius: 4px;
    outline: none;
}
.modal-form-icon {
    position: absolute;
    top: 8px;
    left: 16px;

    fill: var(--color-secondary--);
    transition: fill var(--transition-dur-and-func--);
}
.modal-form-icon.icon-person {
    top: 11px;
}
.modal-form-input:focus + .modal-form-icon {
    fill: var(--color-logo-blue--);
}
.modal-form-message {
    display: block;
    width: 100%;
    height: 120px;
    margin-bottom: 16px;
    padding: 8px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--color-black--);

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    resize: none;
    transition: border var(--transition-dur-and-func--);
}
.modal-form-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}
.modal-form-message:focus {
    border: 1px solid var(--color-logo-blue--);
    border-radius: 4px;
    outline: none;
}
.modal-form-check:checked + .modal-form-check-des > .modal-checkbox-icon{
    border: 1.25px solid var(--color-button-active--);
    border-radius: 2px;
    background: var(--color-button-active--);
    fill: var(--color-logo-white--);
}
.modal-form-check-des {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    
    color: var(--color-modal-policy--);

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}
.modal-checkbox-icon {
    display: block;
    margin-right: 8px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;

    background-origin: border-box;
    background-size: contain;
    cursor: pointer;

    fill: none;
}
.link-policy {
    color: var(--color-logo-blue--);
}
.modal-form-button-submit {
    align-self: center;
    min-width: 169px;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: var(--color-logo-blue--);
    color: var(--color-white--);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color var(--transition-dur-and-func--);
}
.modal-form-button-submit:hover,
.modal-form-button-submit:focus {
    background-color: var(--color-button-active--);
}

/* PORTFOLIO */
.section.portfolio-section {
        padding-top: 48px;
        padding-bottom: 48px;
    }
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .section.portfolio-section {
        padding-top: 64px;
        padding-bottom: 96px;
    }
}
@media screen and (min-width: 1200px) {
    .portfolio-section {
        padding-top: 96px;
    }
}
.portfolio-filter {
    display: flex;
}
@media screen and (max-width: 767px) {
    .portfolio-filter {
        flex-wrap: wrap;
        width: 288px;
        margin-bottom: 48px;
    }
}
@media screen and (min-width: 768px) {
    .portfolio-filter {
        gap: 24px;
        justify-content: center;
    }
}
@media screen and (max-width: 767px) {
    .portfolio-filter-item:not(:nth-child(3), :last-child) {
        margin-right: 24px;
    }
    .portfolio-filter-item:nth-child(-n + 3) {
        margin-bottom: 16px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .portfolio-filter {
        margin-bottom: 64px;
    }
}
@media screen and (min-width: 1200px) {
    .portfolio-filter {
        margin-bottom: 72px;
    }
}
.portfolio-button {
    border: 1px solid var(--color-footer-text--);

    background: var(--color-logo-white--);
    color: var(--color-logo-blue--);
    font-weight: 500;
    font-size: 16px;

    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: color var(--transition-dur-and-func--), 
    background-color var(--transition-dur-and-func--), 
    border-color var(--transition-dur-and-func--), 
    box-shadow var(--transition-dur-and-func--);
}
.portfolio-button {
    padding: 8px 16px;
}
@media screen and (min-width: 768px) {
    .portfolio-button {
        padding: 12px 24px;
    }
}
.portfolio-button:hover,
.portfolio-button:focus {
    border-color: transparent;

    background: var(--color-button-active--);
    color: var(--color-white--);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
    .portfolio-list {
        gap: 48px;
        justify-content: center;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .portfolio-list {
        row-gap: 72px;
        column-gap: 24px;
    }
}
@media screen and (min-width: 1200px) {
    .portfolio-list {
        row-gap: 48px;
        column-gap: 24px;
    }
}
.potfolio-img {
    width: 356px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .potfolio-img {
        width: 356px;
    }
}
.portfolio-item {
    transition: border var(--transition-dur-and-func--), 
    box-shadow var(--transition-dur-and-func--);
}
.portfolio-item:hover {
    border: 0.5px soid var(--color-logo-white--);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item-wrapper {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;

    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 40px;
    padding-left: 32px;
    background-color: var(--color-logo-blue--);
    color: var(--color-logo-white--);
    transition: transform var(--transition-dur-and-func--);
    transform: translate(0, 100%);  
}
.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
    transform: translate(0, 0);
}
.portfolio-cards {
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;

    border: 1px solid var(--color-footer-text--);
    border-top: none;
}
.portfolio-subtitle {
    margin-bottom: 8px;
    color: var(--color-secondary--);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.portfolio-text {
    color:  var(--color-primary--);
}